* 
  box-sizing: border-box
  font-size: 16px

html,
body
  margin: 0
  padding: 0
  font-family: 'Inter', Arial, sans-serif
  font-size: 16px
  line-height: 1.4
  color: $white

a
  font-size: inherit
  line-height: inherit
  color: inherit

.container
  max-width: 1200px
  min-width: 360px
  width: 100%
  margin: 0 auto
  padding: 0 3%

.section
  z-index: 2
  position: relative

.block-bottom
  height: 100%
  margin-left: 10px
  padding: 28px 16px 16px
  background: url('/src/assets/img/gradient-1.jpg') no-repeat 0% 0%
  background-size: cover
  border-radius: 25px

  &-texts
    width: 85%
    padding-left: 20px

    @media (max-width: 575px)
      width: 100%
      padding-top: 16px
      padding-left: 0
